<!DOCTYPE html>
<html lang="en">
    
    <head> 
        <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
        <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
        <meta charset=utf-8>
	<title></title>
	<link rel="CSS/SampleCSS.css" href="style.css">
        <link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
      <link href="CSS/SampleCSS.css" rel="stylesheet" type="text/css">
            <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">My Website</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Music.html">Music</a></li>
            <li><a href="List.html">List</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="http://127.0.0.1:8080/WebDev/Version9.0/user02/index.php">Weather</a></li>
            <li><a href="indexcomm.php">CRUD</a></li>
        </ul>
    </div>
</nav>
    </head>
    
    <body>
    <style>{
width: 500px;
	
    margin: auto;
    text-align: center;
}

dl{

}

dd{
margin: 0;	    
padding: 1em 0;
}

dt{
cursor: pointer;    	    
font-weight: bold;    
font-size : 1.5em;    
line-height: 2em;    
background: #e3e3e3;    
border-bottom: 1px solid #c5c5c5;    
border-top: 1px solid white;}

dt:first-child { border-top: none; }

dt:nth-last-child(2) { border-bottom: none; }
.hide { display: none;}
        
        </style>
        
<h2>FAQ</h2>

<button class="accordion">Why are these acordians different from the normal ones?</button>
<div class="panel">
  <p>because when I tried to use the regular ones only the first one worked</p>
</div>

<button class="accordion">why is your FAQ so bad?</button>
<div class="panel">
  <p>Because I don't have very much time to complete this and I can't think of good questions</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
  <p>─────────▄▄───────────────────▄▄──
──────────▀█───────────────────▀█─
──────────▄█───────────────────▄█─
──█████████▀───────────█████████▀─
───▄██████▄─────────────▄██████▄──
─▄██▀────▀██▄─────────▄██▀────▀██▄
─██────────██─────────██────────██
─██───██───██─────────██───██───██
─██────────██─────────██────────██
──██▄────▄██───────────██▄────▄██─
───▀██████▀─────────────▀██████▀──
──────────────────────────────────
──────────────────────────────────
──────────────────────────────────
───────────█████████████──────────
──────────────────────────────────
──────────────────────────────────</p>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

<script>

(function() {
	
	$('dd').filter(':nth-child(n+4)').addClass('hide');

	$('dl').on('mouseenter', 'dt', function() {
		$(this)
			.next()
				.slideDown(200)
				.siblings('dd')
					.slideUp(200);
	});
})();


</script>

    <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
    
<div class="footer">
  <p>Contact information:
    226402@shakopeeschools.org</p>
</div>
         <link rel='icon' href='images/favicon.ico' type='image/x-icon'/ >
      <link href="CSS/SampleCSS.css" rel="stylesheet" type="text/css">
            <meta charset="utf-8">
    
    
    </body>
    
    